REACT_APP_S3_BUCKET_NAME ='nvidia-news-image-bucket'
REACT_APP_S3_BUCKET_REGION ='us-west-2'
REACT_APP_AWS_ACCESS_KEY_ID = 'AKIAZLKWKIG7CHRKLUK7'
REACT_APP_AWS_SECRET_ACCESS_KEY = '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'
REACT_APP_DYNAMO_DB_URL = 'https://04t3hc180d.execute-api.us-west-2.amazonaws.com/'
REACT_APP_S3_IMAGE_URL = 'https://nvidia-news-image-bucket.s3.us-west-2.amazonaws.com/'
